# Securing-API-.NET

./: SQLQuery1.sql  WebApp_security.sln
Identity_WebApp/: Identity_WebApp.csproj  Program.cs  appsettings.Development.json
Identity_WebApp/Account/: User.cs
Identity_WebApp/Controllers/: AccountController.cs
Identity_WebApp/Data/: ApplicationDbContext.cs
Identity_WebApp/Migrations/: 20231223063209_Init.Designer.cs  20231223063209_Init.cs  20231223103919_AddDepartmentandPositionColumns.Designer.cs  20231223103919_AddDepartmentandPositionColumns.cs  ApplicationDbContextModelSnapshot.cs
Identity_WebApp/Models/: AuthenticatorMFAViewModel.cs  AuthenticatorSetupMFAViewModel.cs  Credentials.cs  EmailMFA.cs  RegisterViewModel.cs  SetupAuthenticatorMFAViewModel.cs  UserProfileViewModel.cs
Identity_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity_WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Identity_WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Identity_WebApp/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  (+1 more)
WebApp_UnderTheHood/: Program.cs
(+21 files in other folders)
